app:
  name:
  schedule:
  resources:
    requests:
      memory: "256Mi"
      cpu: "125m"
    limits:
      memory: "256Mi"
      cpu: "125m"
  secretName:
  database_secret_names_to_use:
  command:

image:
  name:
  tag:
  url:

iam:
  service_account_role: ""
  service_account_name: ""

stack_name: ""